{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "勝利の記録（十五）ビルマ作戰―國境越え・シツタン河渡過―"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "大本營陸軍報道部[監修]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "ニッチク"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : 53011"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : なし"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "記録"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "出版年月日(W3CDTF)"
        ]
      },
      "value": {
        "ja": [
          "1943-03"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "文学作品以外の朗読、解説"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "インドシナ山脈山群攻略戦では、敵だけでなく厳しい自然環境とも戦わなければなりませんでした。タイとビルマの国境に位置するインドシナ山脈は、鬱蒼とした樹木や露出した赤土と岩が続き、道もほとんどありません。昼間は太陽の直射が非常に強く、色鉛筆の芯が溶けるほどの暑さです。兵士たちは重い装具を身に着け、山肌を進みます。夜は寒さが厳しく、兵士たちは孤独な夢を見ながら目を覚まします。山越えは最初の自然的難関であり、次にサルインガーが第二の難関として立ちはだかります。山を越えた我が軍はサルインを突破し、現在は第三の難所である漆炭川の左岸に到達しました。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/3573357",
      "type": "Text",
      "label": {
        "ja": [
          "勝利の記録（十五）ビルマ作戰―國境越え・シツタン河渡過― - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas",
      "type": "Canvas",
      "duration": 252.08,
      "accompanyingCanvas": {
        "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/accompanying",
        "type": "Canvas",
        "height": 1024,
        "width": 1024,
        "items": [
          {
            "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/3573357_summary_image.webp",
                  "type": "Image",
                  "height": 1024,
                  "width": 1024,
                  "format": "image/jpeg"
                },
                "target": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/accompanying/annotation/page"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/3573357.mp4",
                "type": "Sound",
                "duration": 252.08,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/3573357/3573357.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/3573357/canvas"
            }
          ]
        }
      ]
    }
  ]
}