{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "第八十三臨時帝國議會　戰況報告演説（二）（於衆議院）"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "陸軍大臣　東條　英機"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "ニッチク"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : AK-978"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : なし"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "演説"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "出版年月日(W3CDTF)"
        ]
      },
      "value": {
        "ja": [
          "0000"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "講義、講演、演説"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "ニューギニア方面では、我が部隊がサラゴア南方地区で優勢な敵と対峙していましたが、6月30日に敵がサラゴア東南方地区に上陸しました。我が先見隊は奮闘してこれを阻止しましたが、9月4日と22日に敵がシンツハーフェン付近に上陸しました。我が航空部隊と地上部隊は協力して敵を攻撃し、激戦が続いています。最新情報によると、敵の航空機約2,000機、火砲14門が戦火を上げています。我が部隊はサラムア及び来付近で敵に大打撃を与え、10月中旬に来北方地区に集結を完了しました。マダン南方地区の我が部隊はラムガ上流ウガン地区で敵と交戦中です。敵の航空勢力は戦闘機約1,200機、航空機約1,800機で、上陸後に飛行基地を設置し、作戦を進めています。敵は上陸後、地上兵力を増強し、航空及び艦艇で我が後方補給を妨害し、我が地上戦力の低下を狙っています。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/3574085",
      "type": "Text",
      "label": {
        "ja": [
          "第八十三臨時帝國議會　戰況報告演説（二）（於衆議院） - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas",
      "type": "Canvas",
      "duration": 189.08,
      "accompanyingCanvas": {
        "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/accompanying",
        "type": "Canvas",
        "height": 1024,
        "width": 1024,
        "items": [
          {
            "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/3574085_summary_image.webp",
                  "type": "Image",
                  "height": 1024,
                  "width": 1024,
                  "format": "image/jpeg"
                },
                "target": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/accompanying/annotation/page"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/3574085.mp4",
                "type": "Sound",
                "duration": 189.08,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/3574085.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas"
            },
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas/annotation/webvtt/2",
              "type": "Annotation",
              "label": {
                "none": [
                  "English (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/3574085/3574085_en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "none": [
                    "English (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/3574085/canvas"
            }
          ]
        }
      ]
    }
  ]
}