{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "講談；赤穂義士銘々傳「吉良邸討入」(十一)"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "一龍斎　貞山"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "コロムビア（ＮＨＫ）"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : AK-818S"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : 無"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "講談"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "講談"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "この文章は、ある出来事の詳細な描写を含んでいます。要約すると以下のようになります：\n\n床の間にかけてあっただるまの軸を取り外すと、その下に隠し穴がありました。これは乳坂が工夫した袋壁で、そこに隠れていた人物が助けを求めました。大石はその人物に礼を尽くし、切腹を願いました。切腹の際、傷跡が残り、無念の血が田村庭園に残されました。形式的な切腹が行われ、首が打たれました。矢柄五十本が床の前に置かれ、これが宝として飾られました。平の家来がいない中、仇討ちが行われ、鬼が笑い声を上げました。大石の命令に従い、武士たちは前後を固め、橋を渡らずに兵隊が屋敷跡に向かいました。最終的に、十五年五月十四日に事件が終結しました。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/1325952",
      "type": "Text",
      "label": {
        "ja": [
          "講談；赤穂義士銘々傳「吉良邸討入」(十一) - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas",
      "type": "Canvas",
      "duration": 189.08,
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/1325952.mp4",
                "type": "Sound",
                "duration": 189.08,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/1325952.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas"
            },
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas/annotation/webvtt/2",
              "type": "Annotation",
              "label": {
                "none": [
                  "English (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1325952/1325952_en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "none": [
                    "English (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1325952/canvas"
            }
          ]
        }
      ]
    }
  ]
}