{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "北州千歳寿（四）　はや八朔の白無垢の"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "太田　蜀山人[作詞]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "川口　お直[作曲]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "清元　延寿太夫（五世）[唄]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "清元　栄寿太夫（四世）[三味線]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "清元　正寿郎[上調子]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "ビクター"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : 5818"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : ノイズ除去なし"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "清元"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "出版年月日(W3CDTF)"
        ]
      },
      "value": {
        "ja": [
          "1933-01"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "三味線楽（浄瑠璃）"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "この文章は非常に難解で、具体的な意味を解釈するのが難しいです。しかし、以下のように要約できます：\n\n「ハヤハサブノシロムコ雪しろが大変に降り積もり、二度の月見を楽しんだ。合わせ鏡のように太陽が近づき、菊が咲いた。かむろ（髪の毛の一部）が動き、ひっこみつきだし、よくそ（何かをかけること）を行った。たすきにひたまご（卵）をかけ、本じゅう（本の中）でかんた（簡単な）どりんぼ（鳥の一種）を見た。さいちもりんぼ（鳥の一種）からおんし（恩師）に感謝した。」\n\nこの要約は、元の文章の具体的な意味を完全に捉えているわけではありませんが、主要な要素を取り出して簡潔にまとめたものです。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/1320852",
      "type": "Text",
      "label": {
        "ja": [
          "北州千歳寿（四）　はや八朔の白無垢の - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas",
      "type": "Canvas",
      "duration": 195.08,
      "accompanyingCanvas": {
        "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/accompanying",
        "type": "Canvas",
        "height": 1024,
        "width": 1024,
        "items": [
          {
            "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/1320852_summary_image.webp",
                  "type": "Image",
                  "height": 1024,
                  "width": 1024,
                  "format": "image/jpeg"
                },
                "target": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/accompanying/annotation/page"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/1320852.mp4",
                "type": "Sound",
                "duration": 195.08,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/1320852.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas"
            },
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas/annotation/webvtt/2",
              "type": "Annotation",
              "label": {
                "none": [
                  "English (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1320852/1320852_en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "none": [
                    "English (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1320852/canvas"
            }
          ]
        }
      ]
    }
  ]
}