{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "歌のうたひ方（五）「う列」の發音・「し」の發音・「が行」の發音・「ふ」の發音・「ら行」の發音"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {}
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "山田　耕筰"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "Columbia"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : 33396"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : なし"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "教育・児童"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "一般教材"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "この文章は、日本語の発音に関する説明をしています。具体的には、「く」「つ」「ふ」「む」「ぐ」の音が母音を伴わずに単独で発音されることを述べています。例えば、「さくら」や「おんがく」などの単語では「く」が単独で発音され、「すこし」や「はつか」などの単語では「す」が単独で発音されます。また、「ふくさ」や「よふけ」などの単語では「ふ」が単独で発音され、「かんむり」や「さむさ」などの単語では「む」が単独で発音されます。さらに、「うるし」や「かるさ」などの単語では「る」が単独で発音されます。\n\nまた、鼻にかかった音として発音することが正しいとされる例も挙げられています。例えば、「たながら」や「すぎゆく」などの単語では鼻にかかった音で発音されます。\n\n最後に、「ふ」の音は通常「fu」と続けて発音されますが、狭い口径による「hu」の発音が正しいとされています。また、日本語の「r」の音は「d」と「l」の混合音であり、英語の「r」や「l」とは異なる発音であると説明されています。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/8267707",
      "type": "Text",
      "label": {
        "ja": [
          "歌のうたひ方（五）「う列」の發音・「し」の發音・「が行」の發音・「ふ」の發音・「ら行」の發音 - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas",
      "type": "Canvas",
      "duration": 202.07999999999998,
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/8267707.mp4",
                "type": "Sound",
                "duration": 202.07999999999998,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/8267707.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas"
            },
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas/annotation/webvtt/2",
              "type": "Annotation",
              "label": {
                "none": [
                  "English (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/8267707/8267707_en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "none": [
                    "English (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/8267707/canvas"
            }
          ]
        }
      ]
    }
  ]
}