{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "三千歳（忍逢春雪解）（四）　知らせ嬉しく"
    ]
  },
  "items": [
    {
      "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/canvas",
      "type": "Canvas",
      "duration": 185.08,
      "items": [
        {
          "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/1320832.mp4",
                "type": "Sound",
                "duration": 185.08,
                "format": "audio/mp4"
              },
              "target": "https://nakamura196.github.io/ramp_data/rekion/1320832/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "WebVTT Transcript (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://nakamura196.github.io/ramp_data/rekion/1320832/1320832.vtt",
                "type": "Text",
                "format": "text/vtt"
              },
              "target": "https://nakamura196.github.io/ramp_data/rekion/1320832/canvas"
            }
          ]
        }
      ]
    }
  ]
}