{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "あめふり　／　どんぐりころころ"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "北原　白秋[作詞]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "青木　存義[作詞]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "中山　晋平[作曲]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "梁田　貞[作曲]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "小池　正夫[編曲]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "ビクター・オーケストラ"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "ビクター"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : B-482"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : ノイズ除去なし"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "楽しい音楽会"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "出版年月日(W3CDTF)"
        ]
      },
      "value": {
        "ja": [
          "1955-12"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "唱歌、童謡"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "内容は「あめふり取り出しボビー」と「ロングリー」が繰り返されているだけです。特に意味のある情報は含まれていません。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/2915612",
      "type": "Text",
      "label": {
        "ja": [
          "あめふり　／　どんぐりころころ - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas",
      "type": "Canvas",
      "duration": 163.07999999999998,
      "accompanyingCanvas": {
        "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/accompanying",
        "type": "Canvas",
        "height": 1024,
        "width": 1024,
        "items": [
          {
            "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/2915612_summary_image.webp",
                  "type": "Image",
                  "height": 1024,
                  "width": 1024,
                  "format": "image/jpeg"
                },
                "target": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/accompanying/annotation/page"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/2915612.mp4",
                "type": "Sound",
                "duration": 163.07999999999998,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/2915612.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas"
            },
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas/annotation/webvtt/2",
              "type": "Annotation",
              "label": {
                "none": [
                  "English (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/2915612/2915612_en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "none": [
                    "English (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/2915612/canvas"
            }
          ]
        }
      ]
    }
  ]
}