{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "講談；赤穂義士銘々傳「吉良邸討入」(七)"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "一龍斎　貞山"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "コロムビア（ＮＨＫ）"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : AK-816A"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : 無"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "講談"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "講談"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "菅野家藩の女王が大石殿からの公約を受け取り、軍中での功績を称えられた。堀部やべえ金丸は74歳で討ち入りに参加し、若者に負けない勇気を見せたが、足が悪くて転倒。堀部やすべえが父を助けようとしたが、父は自分で対処しようとした。最終的に堀部金丸は大石とともに細川邸に預けられ、細川家から手厚い待遇を受けた。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/1325948",
      "type": "Text",
      "label": {
        "ja": [
          "講談；赤穂義士銘々傳「吉良邸討入」(七) - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/canvas",
      "type": "Canvas",
      "duration": 172.07999999999998,
      "accompanyingCanvas": {
        "id": "https://s3ds.mdx.jp/rekion/iiif/rekion/1325948/canvas/accompanying",
        "type": "Canvas",
        "height": 1024,
        "width": 1024,
        "items": [
          {
            "id": "https://s3ds.mdx.jp/rekion/iiif/rekion/1325948/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://s3ds.mdx.jp/rekion/iiif/rekion/1325948/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://s3ds.mdx.jp/rekion/iiif/rekion/1325948/1325948_summary_image.webp",
                  "type": "Image",
                  "height": 1024,
                  "width": 1024,
                  "format": "image/jpeg"
                },
                "target": "https://s3ds.mdx.jp/rekion/iiif/rekion/1325948/canvas/accompanying/annotation/page"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/1325948.mp4",
                "type": "Sound",
                "duration": 172.07999999999998,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1325948/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1325948/1325948.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1325948/canvas"
            }
          ]
        }
      ]
    }
  ]
}