{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "朗讀　沙翁劇　ヱ゛ニスの商人（四）（法廷の場）"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "坪内　逍遥"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "コロムビア"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : 38142_35392-B"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : なし"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "文学作品の朗読、解説"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "この文章は、裁判の場面を描写しています。白額の裁判官が登場し、ジュウという人物が法律に基づいた裁判を求めています。ジュウはキリスト信者を許す代わりに金を受け取ることを提案されますが、法律に厳格に従うことを主張します。裁判官は、ジュウが肉を切り取る際に血を流さず、正確に一ポンドだけを切り取るように命じます。もし少しでも誤差があれば、ジュウの命はないと警告します。最終的に、ベニス市の法律により、ジュウがベニス市民を殺そうとした罪で財産を没収されることが決まります。ジュウは公釈の御慈悲をお願いするように命じられます。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/2914986",
      "type": "Text",
      "label": {
        "ja": [
          "朗讀　沙翁劇　ヱ゛ニスの商人（四）（法廷の場） - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas",
      "type": "Canvas",
      "duration": 205.07999999999998,
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/2914986.mp4",
                "type": "Sound",
                "duration": 205.07999999999998,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/2914986.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas"
            },
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas/annotation/webvtt/2",
              "type": "Annotation",
              "label": {
                "none": [
                  "English (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/2914986/2914986_en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "none": [
                    "English (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/2914986/canvas"
            }
          ]
        }
      ]
    }
  ]
}