{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": [
      "義太夫：伊賀越道中双六(十六)（平作内の段）"
    ]
  },
  "metadata": [
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "近松　半二[作詞]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "近松　加作[作詞]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "近松　半二[作曲]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "近松　加作[作曲]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "竹本　津太夫"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "作詞・作曲・編曲・実演家"
        ]
      },
      "value": {
        "ja": [
          "鶴澤　友次郎[三味線]"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "製作者（レーベル）"
        ]
      },
      "value": {
        "ja": [
          "コロムビア（戦前）"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "商品番号 : 35094"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "デジタル変換後ノイズ除去 : ノイズ除去なし"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "注記"
        ]
      },
      "value": {
        "ja": [
          "義太夫"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "出版年月日(W3CDTF)"
        ]
      },
      "value": {
        "ja": [
          "1930"
        ]
      }
    },
    {
      "label": {
        "ja": [
          "歴史的音源ジャンル"
        ]
      },
      "value": {
        "ja": [
          "三味線楽（浄瑠璃）"
        ]
      }
    }
  ],
  "summary": {
    "none": [
      "内容を要約します。\n\n姉と別れた後、親子は急いで道を進み、金を大事に保管しました。夜明けまで時間があり、休むように勧められた場所で、母親が見つけた物を手に取ると、それは覚えのある模様でした。よく見ると、それは自分の子供に付けていた書き付けで、子供の名前や母親の名前が書かれていました。母親は驚き、今の親切な人が自分の子供であることに気づきました。親子は再会し、不思議な縁を感じました。"
    ]
  },
  "requiredStatement": {
    "label": {
      "ja": [
        "Attribution"
      ]
    },
    "value": {
      "ja": [
        "国立国会図書館 National Diet Library, JAPAN"
      ]
    }
  },
  "rights": "https://www.ndl.go.jp/jp/use/reproduction/index.html",
  "provider": [
    {
      "id": "https://rekion.dl.ndl.go.jp/",
      "type": "Agent",
      "label": {
        "ja": [
          "国立国会図書館 National Diet Library, JAPAN"
        ]
      }
    }
  ],
  "homepage": [
    {
      "id": "https://rekion.dl.ndl.go.jp/pid/1315137",
      "type": "Text",
      "label": {
        "ja": [
          "義太夫：伊賀越道中双六(十六)（平作内の段） - 国立国会図書館デジタルコレクション"
        ]
      },
      "format": "text/html",
      "language": [
        "ja"
      ]
    }
  ],
  "items": [
    {
      "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas",
      "type": "Canvas",
      "duration": 157.07999999999998,
      "accompanyingCanvas": {
        "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/accompanying",
        "type": "Canvas",
        "height": 1024,
        "width": 1024,
        "items": [
          {
            "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/1315137_summary_image.webp",
                  "type": "Image",
                  "height": 1024,
                  "width": 1024,
                  "format": "image/jpeg"
                },
                "target": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/accompanying/annotation/page"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/1315137.mp4",
                "type": "Sound",
                "duration": 157.07999999999998,
                "format": "audio/mp4"
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/page/2",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/annotation/webvtt",
              "type": "Annotation",
              "label": {
                "ja": [
                  "日本語 (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/1315137.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "ja": [
                    "日本語 (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas"
            },
            {
              "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas/annotation/webvtt/2",
              "type": "Annotation",
              "label": {
                "none": [
                  "English (machine-generated)"
                ]
              },
              "motivation": "supplementing",
              "body": {
                "id": "https://s3ds.mdx.jp/rekion/iiif/1315137/1315137_en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "label": {
                  "none": [
                    "English (machine-generated)"
                  ]
                }
              },
              "target": "https://s3ds.mdx.jp/rekion/iiif/1315137/canvas"
            }
          ]
        }
      ]
    }
  ]
}